<!DOCTYPE HTML>
<html>
<head>
<!---->
<title>
Kyle HW1 Homepage
</title>
<link rel = "stylesheet" type = "text/css" href = "stylesheet.css" />
</head>
<a name="top"></a>

<ul class="nav">
  <li><a href="#bottom">Bottom</a></li>
  <li><a href="#interests">Interests</a></li>
  <li><a href="#picture">Picture</a></li>
  <li><a href="#topics">Topics</a></li>
</ul>
<body style = "background-color: #ffffff">
<h1 class="redcolor center">Kyle Palucki</h1>
<br/>
<h2 class="redcolor">About Me</h2>
<p>My name is Kyle Palucki. I am from Tinley Park, Illinois, about 25 minutes southwest of Chicago. I am 20 years old and a 3rd year undergrad computer science student at St. Ambrose University. I am currently employed at John Deere as a part time software developer. When I graduate I want to transition my career into data analysis. Some of my hobbies include watching sports and listening to music. Some of my favorite sports are college football and boxing. My favorite programming languages are Java and C# because I enjoy object oriented programming.</p>
<br/>
<h2 class="center">Favorite <div class="bluecolor">Picture</div></h2>
<img src="regera.jpg" style="width:300px;height:200px;" alt="regera"/>
<br/>
<br/>
<h2>Favorite Website</h2>
<a href="https://reddit.com"><b>Reddit</b></a>
<br/>
<br/>
<h2>Final Project Topics:</h2>
	<ol style = "color: #000000;">
		<li><b>Data Management Website</b></li>
			<ul style = "list-style-type: disc; color: #000000;">
				<li>Relational databases containing publicly accessable data</li>
				<li>Ability to retrieve data via queries</li>
			</ul>
		<li><b>Video Game Suggestion Website</b></li>
	</ol>
<br/>
<h2 class="right" name="interests">Interests &#183; Cars</h2>
<table border="1" cellspacing="0" cellpadding="2">
	<tr>
		<th>Make</th>
		<th>Model</th>
		<th>Year</th>
	</tr>
	<tr align="center">
		<td>Nissan</td>
		<td>GTR</td>
		<td>2017</td>
	</tr>
	<tr align="center">
		<td>McLaren</td>
		<td>P1</td>
		<td >2015</td>
	</tr>
	<tr align="center">
		<td>Chevrolet</td>
		<td>Corvette Stingray</td>
		<td>2020</td>
	</tr>
	
	<table/>
</table>

	<hr style = "width: 100%; height: 2px; color: blue; background-color: blue"/>
	<address style = "color: #000000">CSCI 330 Web Programming &#183; St. Ambrose University &#183; Davenport, IA 52803</address> <!--We did not learn this tag in class-->
</body>
<a href="#top">top</a>
<a name="bottom"></a>
</html>