.redcolor {
	color: red;
	font-style: italic;
}

.bluecolor {
	color:blue;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

p {
	margin: far-left;
	border: 5px solid black;
	padding: 12px;
}

img {
	float:right;
}

a {
	float:left;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  list-style-type: none;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}

